# LearningManagementSystem

./: .gitignore  dev.mtaext  docker-compose.yml  manifest.yml  mta.yaml  pom.xml  xs-security.json
src/main/java/com/example/lms/: LmsApplication.java
src/main/java/com/example/lms/base/model/: BaseEntity.java
src/main/java/com/example/lms/config/: AuditorAwareImpl.java  CloudSecurityConfig.java  LocalSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java  WebConfig.java
src/main/java/com/example/lms/course/controller/: CourseController.java
src/main/java/com/example/lms/course/dto/: CourseRequestDto.java  CourseResponseDto.java  CourseSettingsRequestDto.java  CourseSettingsResponseDto.java
src/main/java/com/example/lms/course/mapper/: CourseMapper.java
src/main/java/com/example/lms/course/model/: Course.java  CourseSettings.java
src/main/java/com/example/lms/course/repository/: CourseRepository.java
src/main/java/com/example/lms/course/schedule/: DailyCourseJob.java
src/main/java/com/example/lms/course/service/: CourseService.java
src/main/java/com/example/lms/enums/: LocaleCode.java  Role.java
src/main/java/com/example/lms/exception/: CoinsNotEnoughException.java  ErrorResponse.java  FeatureFlagEvaluationException.java  GlobalExceptionHandler.java  MissingSmtpPropertyException.java  ResourceNotFoundException.java
src/main/java/com/example/lms/flag/: FeatureFlagProperties.java  FeatureFlagService.java
src/main/java/com/example/lms/lesson/controller/: LessonController.java
src/main/java/com/example/lms/lesson/dto/: LessonRequestDto.java  LessonResponseDto.java
src/main/java/com/example/lms/lesson/mapper/: LessonMapper.java
src/main/java/com/example/lms/lesson/model/: ClassroomLesson.java  Lesson.java  VideoLesson.java
src/main/java/com/example/lms/lesson/repository/: LessonRepository.java
src/main/java/com/example/lms/lesson/service/: LessonService.java
src/main/java/com/example/lms/mail/: EmailDetails.java  EmailService.java  EmailServiceImpl.java  EmailTemplateService.java  MailtrapEmailService.java  MailtrapJavaSDKTest.java  MailtrapProperties.java
src/main/java/com/example/lms/smtp/: DestinationCredentialProvider.java  SmtpCredentialProvider.java  SmtpCredentialRouter.java  UpsCredentialProvider.java
src/main/java/com/example/lms/student/controller/: StudentController.java
src/main/java/com/example/lms/student/dto/: StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/example/lms/student/mapper/: StudentMapper.java
src/main/java/com/example/lms/student/model/: Student.java
src/main/java/com/example/lms/student/repository/: StudentRepository.java
src/main/java/com/example/lms/student/service/: StudentService.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-001-create-student-table.yaml  db.changelog-002-create-course-settings-table.yaml  db.changelog-003-create-course-table.yaml  db.changelog-004-create-lesson-table.yaml  db.changelog-005-create-course-student-table.yaml  db.changelog-006-create-lesson-inheritance-tables.yaml  db.changelog-007-add-locale-to-student.yaml  db.changelog-008-add-audit-fields-students.yaml  db.changelog-009-add-audit-fields-courses.yaml  db.changelog-010-add-audit-fields-lessons.yaml  db.changelog-011-add-audit-fields-course-settings.yaml  db.changelog-master.yaml
src/main/resources/templates/emails/: reminder_en.mustache  reminder_ka.mustache
src/test/java/com/example/lms/: LmsApplicationTests.java
src/test/java/com/example/lms/course/: CourseControllerIntegrationTest.java  CourseServiceTest.java
src/test/java/com/example/lms/integration/course/: CourseControllerIntegrationTest.java
src/test/java/com/example/lms/integration/lesson/: LessonControllerIntegrationTest.java
src/test/java/com/example/lms/integration/student/: StudentControllerIntegrationTest.java
src/test/java/com/example/lms/lesson/: LessonControllerIntegrationTest.java  LessonServiceTest.java
src/test/java/com/example/lms/student/: StudentControllerIntegrationTest.java  StudentServiceTest.java
src/test/java/com/example/lms/unit/course/: CourseServiceTest.java
src/test/java/com/example/lms/unit/lesson/: LessonServiceTest.java
src/test/java/com/example/lms/unit/student/: StudentServiceTest.java
web/: package-lock.json  package.json  xs-app.json
web/resources/: index.html
